# mobileTestWithAppium

./: pom.xml
lib/env/: log4j.properties
src/main/java/pages/: Page.java
src/main/java/utils/: CustomLogger.java
src/test/java/base/: BaseTest.java
src/test/java/features/: CategoriesPage.feature  LandingPage.feature
src/test/java/steps/: DetailPageDefs.java  HomePageDefs.java  LandingPageDefs.java  MyStudiesPageDefs.java  OtherPageDefs.java
